<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="music.css">
    <title>Document</title>
</head>
<body>
    <div class="body-container">
        <div class="container">
        <nav class="heading">
            <div>
                <h1 class="caveat-brush-regular itunes-text">ITUNES MUSIC 🎵</h1>
            </div>

            <ul class="socials">
                <li><a href="Home.html" class="itunes-text">Home</a> </li>
        </ul>
        </nav>
        </div>

        <div class="banner">
            <div class="banner-content">
                <p id="details"></p>
            </div>
        </div>
                
    </div>
    <script src="details.js"></script>
     <footer class="footer itunes-text">
        © 2026 iTunes Music Project - Muhammed Sanusi. All rights reserved.
    </footer>
</body>
</html>

